# easywin-bjui

./: .project  pom.xml
src/main/java/com/westar/base/annotation/: DefaultFiled.java
src/main/java/com/westar/base/context/: PaginationContext.java  SessionContext.java
src/main/java/com/westar/base/interceptor/: PaginationInterceptor.java  TokenInterceptor.java
src/main/java/com/westar/base/model/system/: CommonConstant.java  Notification.java
src/main/java/com/westar/base/util/: JsonUtils.java  UUIDGenerator.java
src/main/java/com/westar/base/web/: TokenManager.java
src/main/java/com/westar/common/controller/: BaseController.java
src/main/java/com/westar/common/dao/: BaseDao.java
src/main/java/com/westar/common/enums/: NotifyStatusEnum.java  NotifyTypeEnum.java
src/main/java/com/westar/common/model/: PageBean.java  PageParam.java  RpNotifyRecord.java  UserInfo.java
src/main/java/com/westar/common/mqlistener/: MQProducer.java
src/main/java/com/westar/common/redis/: JedisClient.java
src/main/java/com/westar/common/redis/impl/: JedisClientSingle.java
src/main/java/com/westar/login/controller/: LoginController.java
src/main/java/com/westar/login/dao/: LoginDao.java
src/main/java/com/westar/login/mqlistener/: LoginSessionAwareMessageListener.java
src/main/java/com/westar/login/services/: LoginService.java
src/main/resources/: jdbc.properties  mq.properties  redis.properties  spring-context.xml  spring-dao.xml  spring-mq-consumer.xml  spring-mq-producer.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
