#redis setting
redis.hostName =192.168.3.50
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.password=123456

#jedis setting
jedis.maxIdle=200
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000